<?php

return [
  'numero' => 'Número de caso',
  'numero_gestion' => 'Número de gestión',
  'deudor' => 'Nombre del deudor',
  'abogado_cargo_id' => 'Abogado a cargo',
  'abogado_revisor_id' => 'Abogado revisor',
  'abogado_formalizador_id' => 'Abogado formalizador',
  'asistente_id' => 'Asistente asignado',
  'currency_id' => 'Moneda',
  'caratula_id' => 'Carátula',
  'garantia_id' => 'Garantía',
  'department_id' => 'Departamento',
  'estado_id' => 'Estado del caso',
  'numero_garantia' => 'Número de garantía',
  'nombre_formalizo' => 'Nombre de quien formalizó',
  'bank_id' => 'Banco',
  'sucursal' => 'Sucursal',
  'monto' => 'Monto',
  'numero_tomo' => 'Número de tomo',
  'asiento_presentacion' => 'Asiento de presentación',
  'fecha_creacion' => 'Fecha de creación',
  'fecha_firma' => 'Fecha de firma',
  'fecha_presentacion' => 'Fecha de presentación',
  'fecha_inscripcion' => 'Fecha de inscripción',
  'fecha_entrega' => 'Fecha de entrega',
  'fecha_caratula' => 'Fecha de carátula',
  'fecha_precaratula' => 'Fecha de pre-carátula',
  'costo_caso_retiro' => 'Costo del retiro',
  'observaciones' => 'Observaciones',
  'pendientes' => 'Pendientes',
  'desarrollador' => 'Desarrollador asignado',
  'cedula' => 'Cédula del abogado',
  'num_operacion' => 'Número de operación',
  'cedula_deudor' => 'Cédula del deudor',
  'created_at' => 'Creado',
  'updated_at' => 'Actualizado',
  'caso_event' => 'El caso ha sido :event',
  'event_created' => 'creado',
  'event_updated' => 'actualizado',
  'event_deleted' => 'eliminado',
];
